[gd_scene load_steps=8 format=3 uid="uid://x1bltb2xvatl"]

[ext_resource type="PackedScene" uid="uid://dodxjr8idtj5e" path="res://example/player/player.tscn" id="1_3fk7j"]
[ext_resource type="Texture2D" uid="uid://cakrkgiy8aq08" path="res://example/player/player.png" id="2_l2fuc"]
[ext_resource type="Script" path="res://addons/camera_action/area/camera_area_2d.gd" id="3_7nuy1"]
[ext_resource type="Script" path="res://addons/camera_action/node/action_simple.gd" id="4_0g5bm"]
[ext_resource type="Script" path="res://addons/camera_action/node/action_follow.gd" id="5_fmmhq"]
[ext_resource type="Script" path="res://addons/camera_action/node/action_line_remote.gd" id="6_8bep4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6siw"]
size = Vector2(225, 315)

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3fk7j")]
position = Vector2(-423, 30)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-67, -113)
scale = Vector2(8, 8)
texture = ExtResource("2_l2fuc")

[node name="CameraArea2D" type="Area2D" parent="."]
position = Vector2(135, -99)
script = ExtResource("3_7nuy1")
allow_any = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraArea2D"]
position = Vector2(21.5, -167.5)
shape = SubResource("RectangleShape2D_o6siw")

[node name="CameraActionSimple" type="Node2D" parent="CameraArea2D"]
position = Vector2(235.801, -82.7438)
script = ExtResource("4_0g5bm")
degrees = -63.7

[node name="DefaultCamera" type="Node2D" parent="."]
position = Vector2(-282, 71)
script = ExtResource("5_fmmhq")
priority = 1
ease_curve = 1
show_camera = false
show_limits = false

[node name="CameraActionLineRemote" type="Node2D" parent="." node_paths=PackedStringArray("remote_node")]
position = Vector2(-470, 58)
script = ExtResource("6_8bep4")
remote_node = NodePath("../Sprite")
angle = 90.0
zoom = 0.1
priority = 7
autostart = true
